## Interface: 100105
## Title: Keydex
## Notes: Add-On to easily port Mythic+ Key Information.
## Version: 1.0.0
## Author: Ardryst
## IconAtlas: BonusChest-KeyholeGlow

#Folders -- ORDER OF LOADING IN MATTERS
embeds.xml
# Libs\LibStub\LibStub.lua
# Libs\CallbackHandler-1.0\CallbackHandler-1.0.xml
# Libs\AceAddon-3.0\AceAddon-3.0.xml
# Libs\AceEvent-3.0\AceEvent-3.0.xml
# Libs\AceDB-3.0\AceDB-3.0.xml
# Libs\AceDBOptions-3.0\AceDBOptions-3.0.xml
# Libs\AceConsole-3.0\AceConsole-3.0.xml
# Libs\AceGUI-3.0\AceGUI-3.0.xml
# Libs\AceConfig-3.0\AceConfig-3.0.xml

# Functions Before Main
player\player.lua
party\party.lua
mythic_plus\key_info.lua

#Main
keydex.lua

